@import "../helpers/utils";
@import "../helpers/parts";

> div.story-box {
    position: relative;
    top: -100%;
    margin-left: 380px;
    height: 100%;

    > header {
        box-sizing: border-box;
        padding: 10px;
        height: 80px;
        background: rgb(255, 102, 0);
        word-break: break-all;

        > h3.title {
            margin: 0;
            height: 24px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 400;
            font-size: 15px;
        }

        > h6.url {
            margin: 0;
            height: 22px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.65);
            font-size: 14px;
            .ellipsis;
        }
    }

    > article {
        background: #fff;
        // height: calc(100% - 100px);
        // > iframe {
        //     width: 100%;
        //     height:100%;
        //     border: 0;
        // }
    }

    > footer {
        height: calc(~"100% - 80px");
        overflow-y: auto;

        .scrollbar(rgb(255, 102, 0));

        &.loading {
            position: relative;
            overflow: hidden;

            @import "loader";
        }

        @import "comment-list";
    }
}