@import "../helpers/utils";

> li.story-brief {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px rgba(204,204,204,0.3) solid;

    > a.hot-area {
        display: block;

        > div.brief {
            box-sizing: border-box;
            width: 304px;
            padding: 10px 15px;

            > h3 {
                margin: 0;
                height: 1.5em;
                line-height: 1.5em;
                font-weight: normal;
                font-size:16px;
                .ellipsis;
            }

            > span {
                color: rgba(85, 85, 85, 0.6);
                font-weight: 300;
                font-size: 12px;

                &.author {
                    padding-right:10px;
                }

                &.url {
                    display: block;
                    height: 1.5em;
                    line-height: 1.5em;
                    .ellipsis;
                }
            }
        }

        > div.comments {
            display: block;
            box-sizing: border-box;
            width: 50px;
            padding: 12px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgb(252, 249, 247);

            > span.icon {
                display: block;
                .centerX(30px);
                font-size: 12px;
                text-align: center;

                &.descendants {
                    top: 12px;
                    border-radius: 50%;
                    color: rgb(255, 102, 0);
                    background: rgb(255, 240, 230);

                }

                &.score {
                    bottom: 12px;
                    background: rgba(0, 0, 0, 0.03);

                }
            }
        }
    }
}