@import "../helpers/parts";

> div.side-list {
    height: 100%;
    width: 380px;
    overflow-y: auto;
    overflow-x: hidden;

    .scrollbar(rgb(255, 102, 0));

    &.loading {
        position: relative;
        overflow: hidden;

        @import "loader";
    }

    > ul {
        margin: 0;
        padding: 0;

        @import "side-list-item";
    }

    > div.loader-tips {
        height: 60px;
        line-height: 60px;

        position: relative;
        overflow: hidden;

        @import "loader";
    }
}